#server client
upstream client {
    server client:3000;    
}

#server upstream
upstream api {
    server api:5000;    
}

server {
    #80 will be exposed
    listen 80;

    #if  / then redirect to client
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # $1 is (.*) which is matched and break 
        #is used to indicate no rules to map further
        rewrite /api/(.*)  /$1 break;
        proxy_pass http://api;
    }
}